<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Geiser Games</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Abel|Sacramento">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/principal.css">
</head>
<body>
  <div class="container" id="site">
    <!-- Barra de navegação -->
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <h1 class="page-brand"><a href="/">Geiser</a> <small> - seu computador a todo vapor</small></h1>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="/">Inicial <span class="sr-only">(current)</span></a></li>
        </ul>
      </div>
    </nav>
    <!-- Fim da barra de navegação -->


    <div class="row" id="conteudo">
      <!-- Card de detalhes do jogador (esquerda) -->
      <div class="col-md-3">
        <div class="media-list">
          <div class="media player-card-stacked">
            <div class="media-middle" href="#">
              <img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/ad/ad54ca6eab0beebbb107da9adce8fd894be54318_medium.jpg" class="avatar">
            </div>
            <div class="media-body">
              <h3 class="media-heading"><a href="/jogador/76561198009353585/">fegemo</a></h3>
              <dl class="dl-horizontal">
                <dt>Nome real:</dt><dd>Flávio Coutinho</dd>
                <dt>País:</dt><dd>BR</dd>
                <dt>Perfil no steam:</dt><dd><a href="http://steamcommunity.com/id/fegemo/">@fegemo</a></dd>
                <dt>Quantidade jogos:</dt><dd>99</dd>
                <dt>Não jogados:</dt><dd>24</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Card de detalhes do jogo mais jogado (direita) -->
      <div class="col-md-9">
        <div class="row-fluid">
          <h2>O jogo favorito</h2>
        </div>
        <div class="row-fluid">
          <div class="game-detailed-card media">
            <div class="media-left">
              <img src="http://media.steampowered.com/steamcommunity/public/images/apps/200510/eaa298d2b0d908b2c4f5370d2c8c59a8eff887c6.jpg" class="game-logo">
            </div>
            <div class="media-body">
              <h4 class="media-heading">XCOM: Enemy Unknown</h4>
              <dl class="dl-horizontal">
                <dt>Tempo de jogo:</dt><dd>34h</dd>
                <dt>Estatísticas completas:</dt><dd>http://steamcommunity.com/profiles/76561198009353585/stats/200510</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Lista dos top 5 jogos mais jogados -->
    <div class="row-fluid">
      <div class="col-md-11 col-md-offset-1">
        <div class="row-fluid">
          <h2 class="most-5played-title">Top 5 jogos mais jogados</h2>
        </div>
        <div class="row-fluid">
          <ul class="col-md-12 games-card-list media-list">
            <!-- Primeiro card de jogo -->
            <li class="media game-card">
              <div class="media-left media-middle">
                <img src="http://media.steampowered.com/steamcommunity/public/images/apps/105600/e3f375e78ada9d2ec7ffa521fe1b0052d1d2bbb5.jpg">
              </div>
              <div class="media-body media-middle">
                <h4>Terraria</h4>
              </div>
              <div class="media-right media-middle">
                <span class="badge">40h</span>
              </div>
            </li>
            <!-- Segundo card de jogo -->
            <li class="media game-card">
              <div class="media-left media-middle">
                <img src="http://media.steampowered.com/steamcommunity/public/images/apps/20900/d37dedbc4104d1683385d022314d1316399b3dce.jpg">
              </div>
              <div class="media-body media-middle">
                <h4>The Witcher: Enhanced Edition</h4>
              </div>
              <div class="media-right media-middle">
                <span class="badge">25h</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
